<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровой портал</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">
    <!-- Боковая панель -->
    <aside class="sidebar">
        <div class="logo">
            <span>🎮 GameHub</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" data-page="home" class="active">Главная</a></li>
                <li><a href="#" data-page="leaderboard">Таблица рейтинга</a></li>
                <li><a href="#" data-page="support">Тех. поддержка</a></li>
                <li><a href="#" data-page="settings">Настройки</a></li>
                <li><a href="#" data-page="profile">Профиль</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Основной контент -->
    <main class="main-content">
        <header class="top-bar">
            <div class="search-box">
                <input type="text" placeholder="Поиск игр...">
                <button>🔍</button>
            </div>
            <div class="user-menu">
                <div id="user-avatar" style="display: none;">
                    <img src="https://via.placeholder.com/32" alt="Аватар" id="avatar-img">
                    <span id="username">Пользователь</span>
                </div>
                <div id="guest-menu">
                    <button id="login-btn">Вход</button>
                    <button id="register-btn">Регистрация</button>
                </div>
            </div>
        </header>

        <section id="content-area" class="content-area">
            <!-- Содержимое будет загружаться динамически -->
        </section>
    </main>

    <!-- Модальное окно входа -->
    <div id="login-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('login-modal')">&times;</span>
            <h2>Вход в аккаунт</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit">Войти</button>
            </form>
            <p>Нет аккаунта? <a href="#" onclick="openModal('register-modal')">Зарегистрируйтесь</a></p>
        </div>
    </div>

    <!-- Модальное окно регистрации -->
    <div id="register-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('register-modal')">&times;</span>
            <h2>Регистрация</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Имя пользователя</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Пароль</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm">Подтвердите пароль</label>
                    <input type="password" id="register-confirm" required>
                </div>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="#" onclick="openModal('login-modal')">Войдите</a></p>
        </div>
    </div>

    <!-- Всплывающее уведомление -->
    <div id="notification" class="notification" style="display: none;">
        <span id="notification-text">Сообщение</span>
    </div>

    <script src="script.js"></script>
</body>
</html>