<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <h2>Вход в аккаунт</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="register.html">Зарегистрируйтесь</a></p>
        <a href="index.html" class="back-link">← Назад на главную</a>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('✅ Вход успешно выполнен! (в реальном проекте — отправка на сервер)');
            // После успешного входа можно перенаправить обратно на главную
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', 'Игрок123');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>