<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <h2>Создать аккаунт</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="reg-name">Имя</label>
                <input type="text" id="reg-name" required>
            </div>
            <div class="form-group">
                <label for="reg-email">Email</label>
                <input type="email" id="reg-email" required>
            </div>
            <div class="form-group">
                <label for="reg-password">Пароль</label>
                <input type="password" id="reg-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Подтвердите пароль</label>
                <input type="password" id="confirm-password" required>
            </div>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите</a></p>
        <a href="index.html" class="back-link">← Назад на главную</a>
    </div>
    <script>
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('✅ Регистрация прошла успешно!');
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', document.getElementById('reg-name').value);
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>