/* ======== Уведомления ======== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #3498db;
    color: white;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    font-weight: bold;
    animation: slideIn 0.3s, fadeOut 0.5s 2.5s forwards;
}

.notification.error {
    background: #e74c3c;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* ======== Анимации ======== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.game-container {
    animation: fadeIn 0.5s ease-out;
}

.game-card {
    animation: slideUp 0.4s ease-out;
}

/* ======== Остальные стили ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

/* Боковая панель */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 10;
}

body.dark-theme .sidebar {
    background: linear-gradient(135deg, #1a252c, #2c3e50);
}

.logo {
    padding: 20px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav li a {
    display: block;
    padding: 12px 30px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.sidebar nav li a:hover,
.sidebar nav li a.active {
    background-color: rgba(255,255,255,0.1);
    border-left: 4px solid #fff;
}

body.dark-theme .sidebar nav li a:hover,
body.dark-theme .sidebar nav li a.active {
    background-color: rgba(255,255,255,0.05);
    border-left: 4px solid #ddd;
}

/* Основной контент */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-bar {
    background: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 5;
}

body.dark-theme .top-bar {
    background: #1e1e1e;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.search-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    background: white;
    color: #333;
}

body.dark-theme .search-box input {
    background: #333;
    color: white;
    border-color: #555;
}

.search-box button {
    padding: 8px 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

body.dark-theme .search-box button {
    background: #2980b9;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-avatar {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

#user-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
}

body.dark-theme #user-avatar img {
    border: 2px solid #2980b9;
}

#guest-menu button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#login-btn {
    background: #2c3e50;
    color: white;
}

#register-btn {
    background: #3498db;
    color: white;
}

body.dark-theme #login-btn {
    background: #1a252c;
}

body.dark-theme #register-btn {
    background: #2980b9;
}

.content-area {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: #f5f7fa;
}

body.dark-theme .content-area {
    background: #121212;
}

/* Игровые карточки */
.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.game-card {
    width: 100%;
    height: 200px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}

body.dark-theme .game-card {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    animation: pulse 0.5s ease infinite alternate;
}

body.dark-theme .game-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}

.game-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #2c3e50;
}

body.dark-theme .game-card h3 {
    color: #ddd;
}

.game-card .icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #3498db;
}

body.dark-theme .game-card .icon {
    color: #2980b9;
}

.game-card .coming-soon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
}

.game-card:hover .coming-soon {
    opacity: 1;
}

/* Игровая область */
.game-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

body.dark-theme .game-container {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.game-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

body.dark-theme .game-container h2 {
    color: #ddd;
}

/* Страницы авторизации */
.auth-page {
    background: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

body.dark-theme .auth-page {
    background: #121212;
}

.auth-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

body.dark-theme .auth-container {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

body.dark-theme .auth-container h2 {
    color: #ddd;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

body.dark-theme .form-group label {
    color: #ddd;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background: white;
    color: #333;
}

body.dark-theme .form-group input {
    background: #333;
    color: white;
    border-color: #555;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

body.dark-theme .auth-container button {
    background: #2980b9;
}

.auth-container button:hover {
    background: #2980b9;
}

body.dark-theme .auth-container button:hover {
    background: #1d6fa5;
}

.auth-container p {
    margin: 15px 0;
    font-size: 0.9rem;
    color: #555;
}

body.dark-theme .auth-container p {
    color: #bbb;
}

.auth-container a {
    color: #3498db;
    text-decoration: none;
}

body.dark-theme .auth-container a {
    color: #2980b9;
}

.auth-container a:hover {
    text-decoration: underline;
}

.back-link {
    display: inline-block;
    margin-top: 15px;
    color: #7f8c8d;
    text-decoration: none;
}

body.dark-theme .back-link {
    color: #999;
}

.back-link:hover {
    text-decoration: underline;
}

/* Настройки и профиль */
.settings-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

body.dark-theme .settings-container {
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.settings-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

body.dark-theme .settings-container h2 {
    color: #ddd;
}

.settings-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}

body.dark-theme .settings-item {
    background: #2d2d2d;
}

.settings-item label {
    font-weight: bold;
    flex: 1;
    color: #333;
}

body.dark-theme .settings-item label {
    color: #ddd;
}

.settings-item input[type="file"],
.settings-item input[type="checkbox"] {
    cursor: pointer;
}

.avatar-preview {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
}

body.dark-theme .avatar-preview {
    border: 2px solid #2980b9;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle span {
    font-weight: bold;
}

.theme-toggle input[type="checkbox"] {
    width: 40px;
    height: 20px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.theme-toggle input[type="checkbox"]:checked {
    background: #3498db;
}

.theme-toggle input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: left 0.3s;
}

.theme-toggle input[type="checkbox"]:checked::before {
    left: 22px;
}

/* ======== ИГРЫ ======== */

/* Змейка */
.snake-game {
    width: 320px;
    height: 320px;
    background: #111;
    margin: 20px auto;
    position: relative;
    border: 2px solid #333;
    overflow: hidden;
}

body.dark-theme .snake-game {
    background: #0a0a0a;
    border: 2px solid #555;
}

.snake-cell, .food {
    position: absolute;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
}

.snake-head {
    background: conic-gradient(from 0deg, #00ff00, #00cc00, #009900, #00cc00);
    border-radius: 4px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
}

.snake-body {
    background: linear-gradient(90deg, #00cc00 0%, #00aa00 50%, #00cc00 100%);
    border: 1px solid #008800;
    border-radius: 2px;
}

.food {
    background: radial-gradient(circle, #ff3333, #cc0000);
    border-radius: 50%;
    animation: pulse 1s infinite;
}

.score-display {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #fff;
}

body.dark-theme .score-display {
    color: #ddd;
}

/* Сапер */
.minesweeper-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
    width: 320px;
    height: 320px;
    margin: 20px auto;
    border: 2px solid #333;
    background: #333;
    padding: 5px;
    box-sizing: border-box;
}

.minesweeper-grid.easy {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 256px;
    height: 256px;
}

.minesweeper-grid.hard {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 384px;
    height: 384px;
}

.minesweeper-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 0;
    min-width: 0;
}

body.light-theme .minesweeper-cell {
    background: #dcdcdc;
    color: #333;
    border: 1px solid #aaa;
}

body.dark-theme .minesweeper-cell {
    background: #333;
    color: #ddd;
    border: 1px solid #555;
}

.minesweeper-cell.revealed {
    background: #e8e8e8;
}

body.dark-theme .minesweeper-cell.revealed {
    background: #222;
}

.minesweeper-cell.flagged::before {
    content: "🚩";
}

/* 2048 */
.grid-2048 {
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    margin: 20px auto;
    background: #bbada0;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: #776e65;
    border-radius: 3px;
    transition: transform 0.1s ease;
    min-height: 70px;
    min-width: 70px;
    background: #cdc1b4;
    border: 2px solid #bbada0;
    box-sizing: border-box;
}

body.light-theme .tile { color: #776e65; }
body.dark-theme .tile { color: #f9f6f2; }

.tile-2   { background: #eee4da; }
.tile-4   { background: #ede0c8; }
.tile-8   { background: #f2b179; color: #f9f6f2; }
.tile-16  { background: #f59563; color: #f9f6f2; }
.tile-32  { background: #f67c5f; color: #f9f6f2; }
.tile-64  { background: #f65e3b; color: #f9f6f2; }
.tile-128 { background: #edcf72; }
.tile-256 { background: #edcc61; }
.tile-512 { background: #edc850; }
.tile-1024{ background: #edc53f; color: #f9f6f2; }
.tile-2048{ background: #edc22e; color: #f9f6f2; }

body.dark-theme .tile-2   { background: #333; }
body.dark-theme .tile-4   { background: #3a3a3a; }
body.dark-theme .tile-8   { background: #444; }
body.dark-theme .tile-16  { background: #4a4a4a; }
body.dark-theme .tile-32  { background: #555; }
body.dark-theme .tile-64  { background: #5a5a5a; }
body.dark-theme .tile-128 { background: #666; }
body.dark-theme .tile-256 { background: #6a6a6a; }
body.dark-theme .tile-512 { background: #777; }
body.dark-theme .tile-1024{ background: #7a7a7a; }
body.dark-theme .tile-2048{ background: #888; }

.score-container {
    display: inline-block;
    background: #bbada0;
    padding: 10px 15px;
    border-radius: 4px;
    margin: 0 10px;
    color: white;
    font-weight: bold;
}

body.dark-theme .score-container {
    background: #555;
}

/* Анимации 2048 */
.tile-new {
    animation: appear 0.2s ease-in;
}

.tile-merged {
    animation: merge 0.2s ease-out;
}

@keyframes appear {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

@keyframes merge {
    from { transform: scale(1.2); }
    to { transform: scale(1); }
}

/* Шахматы */
.chess-board {
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0;
    margin: 20px auto;
    border: 2px solid #333;
    font-size: 24px;
}

.chess-square {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

body.light-theme .chess-square {
    background: #f0d9b5;
}

body.light-theme .chess-square.dark {
    background: #b58863;
}

body.dark-theme .chess-square {
    background: #333;
}

body.dark-theme .chess-square.dark {
    background: #222;
}

.chess-square.selected {
    background: #ffcc00 !important;
}

.chess-square.valid-move {
    position: relative;
}

.chess-square.valid-move::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(0, 255, 0, 0.3);
    border-radius: 50%;
}

body.dark-theme .chess-square.valid-move::after {
    background: rgba(255, 255, 255, 0.3);
}

/* Кнопки */
.game-button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold;
    transition: background 0.2s;
}

body.dark-theme .game-button {
    background: #2980b9;
}

.game-button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

body.dark-theme .game-button:hover {
    background: #1d6fa5;
}

/* Для неактивных игр */
.disabled-game {
    opacity: 0.6;
    cursor: not-allowed;
}

.disabled-game:hover {
    transform: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

body.dark-theme .disabled-game {
    opacity: 0.5;
}

/* ======== МОДАЛЬНЫЕ ОКНА ======== */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

body.dark-theme .modal-content {
    background: #1e1e1e;
    color: white;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

body.dark-theme .close:hover {
    color: #fff;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

body.dark-theme .form-group label {
    color: #ddd;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background: white;
    color: #333;
}

body.dark-theme .form-group input {
    background: #333;
    color: white;
    border-color: #555;
}

.modal-content button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

.modal-content button:hover {
    background: #2980b9;
}

body.dark-theme .modal-content button {
    background: #2980b9;
}

body.dark-theme .modal-content button:hover {
    background: #1d6fa5;
}
/* ======== НОВЫЙ ДИЗАЙН КНОПОК СЛОЖНОСТИ ======== */
.difficulty-selector {
    margin: 15px 0;
    text-align: center;
}

.difficulty-selector label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

body.dark-theme .difficulty-selector label {
    color: #ddd;
}

.difficulty-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.diff-btn {
    padding: 8px 16px;
    background: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    color: #333;
}

body.dark-theme .diff-btn {
    background: #333;
    color: #ddd;
}

.diff-btn.active {
    color: white;
}

.diff-btn.easy {
    background: #2ecc71;
}

body.dark-theme .diff-btn.easy {
    background: #27ae60;
}

.diff-btn.normal {
    background: #f1c40f;
    color: #333;
}

body.dark-theme .diff-btn.normal {
    background: #f39c12;
}

.diff-btn.hard {
    background: #e74c3c;
}

body.dark-theme .diff-btn.hard {
    background: #c0392b;
}

.diff-btn:hover {
    opacity: 0.9;
}

/* ======== СТИЛЬ ПОИСКА ======== */
.search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    background: white;
    color: #333;
}

body.dark-theme .search-box input {
    background: #333;
    color: white;
    border-color: #555;
}